# HABPi #

* Code for HAB+Raspberry Pi Project
* The objective is to launch a high altitude balloon with a payload, and successfully retrieve the payload
* Track payload with GPS and transmit data via radio 
* Additionally document the flight with photos, as well as monitor atmospheric properties during the flight

## Components ##

* Raspberry Pi Zero + Camera
* GPS Sensor + Antenna
* Long Range Radio Transceivers + Antennae
* Temperature and Pressure (Altitude) Sensor
* Magnetometer Sensor (Compass)
* Power Supply (Multiple, Independent)
* Styrofoam Container
* External Blinking Lights
* Parachute
* Rubber Balloon
* Helium Gas